# Project-APi-3127

./: Project APi 3127.sln
Project APi 3127/: Dockerfile  Program.cs  Project APi 3127.csproj
Project APi 3127/Models/: ProkatContext.cs  User.cs  Автомобили.cs  АвтомобилиВПрокате.cs  Автопарк.cs  Должности.cs  ДополнительныеУслуги.cs  Заказы.cs  Клиенты.cs  МаркиАвтомобилей.cs  ОтделКадров.cs  Прокат.cs  Сотрудники.cs
Project APi 3127/Properties/: launchSettings.json
